COMPOSE_PROJECT_NAME=cvbuilder
DOMAIN_PRIMARY=gratiscv.com
DOMAINS=gratiscv.com, www.gratiscv.com
MAIL_HOST=award.email
MAIL_PASS=
DB_NAME=cvbuilder
DB_ROOT_PASS=
DB_USER=cvbuilder
DB_PASS=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SESSION_SECRET=
OAUTH_CALLBACK_URL=/auth/google/callback
NETWORK_ACCESS=internal
ENVIRONMENT=development
TZ=Europe/Amsterdam
